QuakeMapViewer/MainWindow.xaml

<Window x:Class="QuakeMapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuakeMapViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.577" Width="985.961" KeyDown="Window_KeyDown">
   <Grid ShowGridLines="True">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="200"></ColumnDefinition>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnLoad" Grid.Column="0" Content="Load" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
      <Viewport3D x:Name="view" Grid.Column="1" VerticalAlignment="Stretch" MouseDown="view_MouseDown"/>
      <Button x:Name="btnE1m1" Content="e1m1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="btnE1m1_Click"/>
      <RadioButton x:Name="rdoLightmap" Content="Lightmap" HorizontalAlignment="Left" Margin="74,41,0,0" VerticalAlignment="Top"/>
      <RadioButton x:Name="rdoTexture" Content="Texture" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="True"/>
      <TextBlock x:Name="tbkFps" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="FPS" VerticalAlignment="Top"/>
      <CheckBox x:Name="chkNoVis" Content="NoVis" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
   </Grid>
</Window>
